<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Get Recommendations</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap">
    <style>
        /* Reset some basic elements */
        body, h1, h2, h3, p, ul {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styles */
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            background-color: #121212;
            color: #e0e0e0;
            padding: 20px;
        }

        /* Container class for consistent page layout */
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            background: #1e1e1e;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
        }

        h1 {
            color: #00acc1;
            margin-bottom: 20px;
            font-weight: 400;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            background-color: #444;
            border: 1px solid #666;
            border-radius: 4px;
            color: #ddd;
        }

        /* Button styles */
        .btn {
            color: white;
            border: none;
            width: 200px;
            margin: 10px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            transition: background 0.3s, transform 0.3s;
            background: linear-gradient(135deg, #00acc1, #00838f);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Get Book Recommendations</h1>
    <form th:action="@{/user/search}" method="post">
        <div>
            <label for="searchString">Search (Title or Author):</label>
            <input type="text" id="searchString" name="searchString">
        </div>
        <div>
            <button type="submit" class="btn">Submit</button>
        </div>
    </form>
</div>
</body>
</html>
