<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Search Results</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap">
    <style>
        /* Reset some basic elements */
        body, h1, h2, h3, p, ul {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styles */
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            background-color: #121212;
            color: #e0e0e0;
            padding: 20px;
        }

        /* Container class for consistent page layout */
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            background: #1e1e1e;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
        }

        h1 {
            color: #00acc1;
            margin-bottom: 20px;
            font-weight: 400;
            text-align: center;
        }

        .message {
            padding: 10px;
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            border-radius: 4px;
            margin-top: 20px;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            color: #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #444;
        }

        /* Button styles */
        .btn {
            color: white;
            border: none;
            width: 200px;
            margin: 10px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            transition: background 0.3s, transform 0.3s;
            background: linear-gradient(135deg, #00acc1, #00838f);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
        }

        .request-btn {
            background: linear-gradient(135deg, #ff9800, #e65100);
        }

        .btn-back {
            background: #6c757d;
        }

        .btn-back:hover {
            background: #5a6268;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Search Results</h1>
    <div th:if="${search.message}">
        <div class="message" th:text="${search.message}"></div>
    </div>
    <div th:unless="${#lists.isEmpty(results)}">
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Category</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="book : ${results}">
                    <td th:text="${book.title}">Title</td>
                    <td th:text="${book.author.name}">Author</td>
                    <td th:text="${book.bookCategory.name}">Category</td>
                    <td>
                        <form th:action="@{/user/book-requests/request}" method="post">
                            <input type="hidden" name="bookId" th:value="${book.bookId}">
                            <button type="submit" class="btn request-btn">Request Book</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <a href="#" class="btn btn-back" onclick="history.back()">Back</a>
</div>
</body>
</html>
